{
	"version": 6,
	"configurePresets": [
		{
			"name": "windows-x64",
			"displayName": "Windows x64",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/windows/x64",
			"installDir": "${sourceDir}/install/windows/x64",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe"
			}
		},
		{
			"name": "windows-arm64",
			"displayName": "Windows ARM64",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/windows/arm64",
			"installDir": "${sourceDir}/install/windows/arm64",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe"
			}
		},
		{
			"name": "linux-x64",
			"displayName": "Linux x64",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/linux/x64",
			"installDir": "${sourceDir}/install/linux/x64",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "macos-arm64",
			"displayName": "macOS ARM64",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/macos/arm64",
			"installDir": "${sourceDir}/install/macos/arm64",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "android-base",
			"hidden": true,
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_TOOLCHAIN_FILE": "$env{ANDROID_NDK}/build/cmake/android.toolchain.cmake",
				"ANDROID_PLATFORM": "android-29"
			}
		},
		{
			"name": "android-arm64-v8a",
			"displayName": "Android ARM64-v8a",
			"inherits": "android-base",
			"binaryDir": "${sourceDir}/build/android/arm64-v8a",
			"installDir": "${sourceDir}/install/android/arm64-v8a",
			"cacheVariables": {
				"ANDROID_ABI": "arm64-v8a"
			}
		},
		{
			"name": "android-x86_64",
			"displayName": "Android x86_64",
			"inherits": "android-base",
			"binaryDir": "${sourceDir}/build/android/x86_64",
			"installDir": "${sourceDir}/install/android/x86_64",
			"cacheVariables": {
				"ANDROID_ABI": "x86_64"
			}
		}
	],
	"buildPresets": [
		{ "name": "windows-x64",                  "configurePreset": "windows-x64",      "jobs": 0 },
		{ "name": "windows-x64-install",          "configurePreset": "windows-x64",      "targets": ["install"] },
		{ "name": "windows-arm64",                "configurePreset": "windows-arm64",    "jobs": 0 },
		{ "name": "windows-arm64-install",        "configurePreset": "windows-arm64",    "targets": ["install"] },
		{ "name": "linux-x64",                    "configurePreset": "linux-x64",        "jobs": 0 },
		{ "name": "linux-x64-install",            "configurePreset": "linux-x64",        "targets": ["install"] },
		{ "name": "macos-arm64",                  "configurePreset": "macos-arm64",      "jobs": 0 },
		{ "name": "macos-arm64-install",          "configurePreset": "macos-arm64",      "targets": ["install"] },
		{ "name": "android-arm64-v8a",            "configurePreset": "android-arm64-v8a","jobs": 0 },
		{ "name": "android-arm64-v8a-install",    "configurePreset": "android-arm64-v8a","targets": ["install"] },
		{ "name": "android-x86_64",               "configurePreset": "android-x86_64",  "jobs": 0 },
		{ "name": "android-x86_64-install",       "configurePreset": "android-x86_64",  "targets": ["install"] }
	],
	"workflowPresets": [
		{
			"name": "windows-x64",
			"displayName": "Windows x64 — configure, build, install",
			"steps": [
				{ "type": "configure", "name": "windows-x64" },
				{ "type": "build",     "name": "windows-x64" },
				{ "type": "build",     "name": "windows-x64-install" }
			]
		},
		{
			"name": "windows-arm64",
			"displayName": "Windows ARM64 — configure, build, install",
			"steps": [
				{ "type": "configure", "name": "windows-arm64" },
				{ "type": "build",     "name": "windows-arm64" },
				{ "type": "build",     "name": "windows-arm64-install" }
			]
		},
		{
			"name": "linux-x64",
			"displayName": "Linux x64 — configure, build, install",
			"steps": [
				{ "type": "configure", "name": "linux-x64" },
				{ "type": "build",     "name": "linux-x64" },
				{ "type": "build",     "name": "linux-x64-install" }
			]
		},
		{
			"name": "macos-arm64",
			"displayName": "macOS ARM64 — configure, build, install",
			"steps": [
				{ "type": "configure", "name": "macos-arm64" },
				{ "type": "build",     "name": "macos-arm64" },
				{ "type": "build",     "name": "macos-arm64-install" }
			]
		},
		{
			"name": "android-arm64-v8a",
			"displayName": "Android ARM64-v8a — configure, build, install",
			"steps": [
				{ "type": "configure", "name": "android-arm64-v8a" },
				{ "type": "build",     "name": "android-arm64-v8a" },
				{ "type": "build",     "name": "android-arm64-v8a-install" }
			]
		},
		{
			"name": "android-x86_64",
			"displayName": "Android x86_64 — configure, build, install",
			"steps": [
				{ "type": "configure", "name": "android-x86_64" },
				{ "type": "build",     "name": "android-x86_64" },
				{ "type": "build",     "name": "android-x86_64-install" }
			]
		}
	]
}
